{
  "name": "finalhack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "node scripts/migrate.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.10.6",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.71.2",
    "@stripe/stripe-js": "^5.6.0",
    "axios": "^1.7.9",
    "canvas-confetti": "^1.9.3",
    "dotenv": "^16.4.7",
    "js-cookie": "^3.0.5",
    "next": "^14.2.15",
    "next-sanity": "^9.8.42",
    "nodemailer": "^6.10.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.4.0",
    "react-toastify": "^11.0.3",
    "sanity": "^3.71.2",
    "shipengine": "^1.0.7",
    "stripe": "^17.6.0",
    "styled-components": "^6.1.14"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
